# levitas-validators

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml  publish.yml
examples/spring-boot-demo/: README.md  pom.xml
examples/spring-boot-demo/src/main/java/com/example/demo/: DemoApplication.java  ValidationController.java
src/main/java/io/github/levitasorg/validators/aadhaar/: AadhaarMasker.java  AadhaarValidator.java
src/main/java/io/github/levitasorg/validators/bank/: BankAccountMasker.java
src/main/java/io/github/levitasorg/validators/gstin/: EntityType.java  GstinInfo.java  GstinValidator.java  StateCode.java
src/main/java/io/github/levitasorg/validators/hsn/: HsnValidator.java
src/main/java/io/github/levitasorg/validators/ifsc/: BankRegistry.java  IfscValidator.java
src/main/java/io/github/levitasorg/validators/internal/: VerhoeffChecksum.java
src/main/java/io/github/levitasorg/validators/pan/: PanEntityType.java  PanValidator.java
src/main/java/io/github/levitasorg/validators/upi/: PspRegistry.java  VpaValidator.java
src/main/resources/levitas/: ifsc-banks.json  upi-handles.json
src/test/java/io/github/levitasorg/validators/aadhaar/: AadhaarValidatorTest.java
src/test/java/io/github/levitasorg/validators/bank/: BankAccountMaskerTest.java
src/test/java/io/github/levitasorg/validators/gstin/: GstinValidatorTest.java  TestGstinGenerator.java
src/test/java/io/github/levitasorg/validators/hsn/: HsnValidatorTest.java
src/test/java/io/github/levitasorg/validators/ifsc/: IfscValidatorTest.java
src/test/java/io/github/levitasorg/validators/internal/: VerhoeffChecksumTest.java
src/test/java/io/github/levitasorg/validators/pan/: PanValidatorTest.java
src/test/java/io/github/levitasorg/validators/upi/: VpaValidatorTest.java
